@import '../../../../styles/styles.scss';

.main-container {
  height: 100%;
  width: calc(67vw - 7vmin);

  .main-chat-items {
    margin: .3rem .7rem;
    background-color: white;
    padding: 1rem 1rem;
    display: flex;
    border-radius: 5px;

  }

  .chat-header {
    justify-content: space-between;

    .icon {
      border: 1px solid $light-green;
      color: $light-green;
      padding: .3rem .9rem;
      margin: 0rem .7rem;
      cursor: pointer;
      border-radius: 5px;
    }
  }

  .chat-main {
    flex-flow: column nowrap;
    padding-top: 0.5rem;

    .chat-main-header {
      display: flex;
      justify-content: space-between;

      input {
        height: 100%;
        border: 1px solid #bbb9b9;
        border-radius: 5px;
      }

      input::placeholder {
        color: #bbb9b9;
        opacity: .8;
        padding-left: 1rem;
      }

      .icon {
        padding: .3rem .9rem;
        font-size: 1.5rem;
        cursor: pointer;

      }
    }

    .chat-main-chat {
      display: flex;
      flex-direction: column;
      justify-content: space-between;;
      height: calc(100% - 5rem);


      .messages {

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow-y: auto;
        height:60vh;
      }

      .send-message {

        padding: 1rem;
        border-radius: 5px;

        input {
          padding: 0.5rem;
          border: 1px solid #bbb9b9;
          -moz-border-radius-topleft: 5px;
          -moz-border-radius-bottomleft: 5px;
          width: 89%;
          display: inline-block;
        }

        button {
          padding: .5rem 1rem;
          color: $dark-green;
          border-radius: 5px;
          cursor: pointer;
        }

        button:hover {
          color: $light-green;
          border-radius: 5px;
          background-color: $dark-green;
        }
      }

      .message {
        display: flex;

        img {
          width: 5vmin;
          height: 5vmin;
          border-radius: 50%;
        }

        .message-text {
          margin-left: .5rem;
          text-wrap: normal;

          .message-text-header {
            display: inline-block;
            margin-right: 1rem;
          }

          span {
            color: $light-gray;
          }

        }
      }

    }

  }


}

