@import '../../../../styles/_vars.scss';

.sidebar-container {
  display: flex;
  flex-flow: column nowrap;
  flex-basis: 10vmin;
  background-color: $nav-sidebar-background-color;
  width: 10vmin;
  height: calc(100vh - 10vmin);

  .nav-items {
    cursor: pointer;
    margin: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    color: $light-green;
    border-radius: 50%;
    background-color: $dark-green;
    flex-basis: 10vmin;
    transition: 500ms all;
  }

  .nav-items:hover {
    color: $white;
    font-size: 3rem;
    background-color: $darkest-green;
  }
}
