<div class="sidebar-container">
  <div class="nav-items"> <fa-icon class="icon" [icon]="wheel"></fa-icon></div>
  <div class="nav-items"> <fa-icon class="icon" [icon]="wheel"></fa-icon></div>
  <div class="nav-items"> <fa-icon class="icon" [icon]="wheel"></fa-icon></div>
  <div class="nav-items"> <fa-icon class="icon" [icon]="wheel"></fa-icon></div>
  <div class="nav-items"> <fa-icon class="icon" [icon]="wheel"></fa-icon></div>
  <div class="nav-items"> <fa-icon class="icon" [icon]="wheel"></fa-icon></div>
</div>
