@import '../../../../styles/_vars.scss';

.users-container {
  background-color: white;
  height: 100%;
  width: calc(33vw - 7vmin);

  & > * {
    padding: 1vmin;
  }

  .sidebar-header {
    background-color: $light-green;
    position: relative;
  }

  .sidebar-search {
    background-color: $dark-green;

    input {
      width: 100%;
      height: 5vmin;
      border-radius: 6px;
    }
  }

  .sidebar-users {
    background-color: white;
    overflow: hidden;
    overflow-y: auto;
    height: calc(100% - 11vmin);

    .user {
      display: flex;
      flex-wrap: wrap;
      border-bottom: 1px solid #bbb9b9;

      .user-list-image {
        margin: auto;
        flex-basis: 7vmin;
        height: 7.5vmin;
        overflow: hidden;
        border-bottom-left-radius: 50%;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;

        img {
          width: 100%;
        }
      }

      .user-list-text {
        padding-left: 22px;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-content: center;
        flex-basis: 37vmin;
      }

      .text-date{
        display: flex;
        align-items: center;
      }
    }
  }

  #list-select {
    visibility: hidden;
  }

  #list-select:checked ~ ul {
    display: block;
  }

  label {
    color: white;
  }

  ul.select-items {
    width: 38%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border: 1px solid gray;
    display: none;
    position: absolute;
    background-color: white;
    cursor: pointer;

    & > * {
      padding: 1vmin;
    }
  }
}
