<div class="users-container">
  <div class="sidebar-header">
    <label for="list-select">Rooms</label>
    <input type="checkbox" name="list-select" id="list-select"/>
    <ul class="select-items">
      <li>Rooms</li>
      <li>All Chats</li>
      <li>Messages</li>
      <li>Rooms</li>
      <li>Unread</li>
    </ul>


  </div>
  <div class="sidebar-search">
    <input type="text" name="search-box" value=""/>
  </div>
  <div class="sidebar-users">
    <div class="user">
      <div class="user-list-image"><img src="/assets/unnamed.jpg" alt="Alternate Text"/></div>
      <div class="user-list-text">
        <h3>All employees</h3>
        <p>last-message -<br/> Lorem ipsum dolor sit amet...</p>
      </div>
      <div class="text-date">25-02-1991</div>
    </div>
    <div class="user">
      <div class="user-list-image"><img src="/assets/unnamed.jpg" alt="Alternate Text"/></div>
      <div class="user-list-text">
        <h3>All employees</h3>
        <p>last-message -<br/> Lorem ipsum dolor sit amet...</p>
      </div>
      <div class="text-date">25-02-1991</div>
    </div>
    <div class="user">
      <div class="user-list-image"><img src="/assets/unnamed.jpg" alt="Alternate Text"/></div>
      <div class="user-list-text">
        <h3>All employees</h3>
        <p>last-message -<br/> Lorem ipsum dolor sit amet...</p>
      </div>
      <div class="text-date">25-02-1991</div>
    </div>
    <div class="user">
      <div class="user-list-image"><img src="/assets/unnamed.jpg" alt="Alternate Text"/></div>
      <div class="user-list-text">
        <h3>All employees</h3>
        <p>last-message -<br/> Lorem ipsum dolor sit amet...</p>
      </div>
      <div class="text-date">25-02-1991</div>
    </div>
    <div class="user">
      <div class="user-list-image"><img src="/assets/unnamed.jpg" alt="Alternate Text"/></div>
      <div class="user-list-text">
        <h3>All employees</h3>
        <p>last-message -<br/> Lorem ipsum dolor sit amet...</p>
      </div>
      <div class="text-date">25-02-1991</div>
    </div>
    <div class="user">
      <div class="user-list-image"><img src="/assets/unnamed.jpg" alt="Alternate Text"/></div>
      <div class="user-list-text">
        <h3>All employees</h3>
        <p>last-message -<br/> Lorem ipsum dolor sit amet...</p>
      </div>
      <div class="text-date">25-02-1991</div>
    </div>
    <div class="user">
      <div class="user-list-image"><img src="/assets/unnamed.jpg" alt="Alternate Text"/></div>
      <div class="user-list-text">
        <h3>All employees</h3>
        <p>last-message -<br/> Lorem ipsum dolor sit amet...</p>
      </div>
      <div class="text-date">25-02-1991</div>
    </div>
    <div class="user">
      <div class="user-list-image"><img src="/assets/unnamed.jpg" alt="Alternate Text"/></div>
      <div class="user-list-text">
        <h3>All employees</h3>
        <p>last-message -<br/> Lorem ipsum dolor sit amet...</p>
      </div>
      <div class="text-date">25-02-1991</div>
    </div>
    <div class="user">
      <div class="user-list-image"><img src="/assets/unnamed.jpg" alt="Alternate Text"/></div>
      <div class="user-list-text">
        <h3>All employees</h3>
        <p>last-message -<br/> Lorem ipsum dolor sit amet...</p>
      </div>
      <div class="text-date">25-02-1991</div>
    </div>
    <div class="user">
      <div class="user-list-image"><img src="/assets/unnamed.jpg" alt="Alternate Text"/></div>
      <div class="user-list-text">
        <h3>All employees</h3>
        <p>last-message -<br/> Lorem ipsum dolor sit amet...</p>
      </div>
      <div class="text-date">25-02-1991</div>
    </div>
    <div class="user">
      <div class="user-list-image"><img src="/assets/unnamed.jpg" alt="Alternate Text"/></div>
      <div class="user-list-text">
        <h3>All employees</h3>
        <p>last-message -<br/> Lorem ipsum dolor sit amet...</p>
      </div>
      <div class="text-date">25-02-1991</div>
    </div>

  </div>
</div>
