@import '../../../styles/_vars.scss';

.header-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;

  overflow: hidden;

  .right-section {
    .icon {
      font-size: 5vmin;
    }

    display: flex;
    margin: 0 1rem;

    & > * {
      display: flex;
      align-items: center;
      margin: 0 1rem;
      cursor: pointer;
    }

    .user-image {
      border-radius: 50%;
      overflow: hidden;
      height: fit-content;
      margin: auto 1rem;
    }

    .user-image img {
      width: 5vmin;
      height: 5vmin;
    }
  }

  .left-section {
    display: flex;


    span {
      font-size: 3rem;
    }

    & > * {
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    .menu-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      background-color: $white;
      color: $nav-menu-btn-color;
      width: 10vmin;
      height: 10vmin;

      .icon {
        font-size: 13vmin;
        padding-top:1vmin;
      }
    }

    .logo img {
      width: 10vmin;
      height: 10vmin;
    }
  }
}
