<div class="header-container">
  <div class="left-section">
    <div class="menu-btn">
      <fa-icon class="icon" [icon]="icon"></fa-icon>
    </div>
    <div class="logo">
      <img [src]="bizImagePath" alt="">
    </div>
    <span>ChatBiz</span>

  </div>
  <div class="right-section">
    <span> <fa-icon class="icon" [icon]="wheel"></fa-icon> </span>
    <span> <fa-icon class="icon" [icon]="bell"></fa-icon> </span>
    <span> <fa-icon class="icon" [icon]="question_mark"></fa-icon> </span>
    <div class="user-image"> <img [src]="userImagePath" alt=""></div>
  </div>
</div>



<!-- <div class="header-container">
  <div class="left-section">
    <div class="menu-btn">
      <fa-icon [icon]="icon"></fa-icon>
    </div>
    <div class="logo">
      <img [src]="bizImagePath" alt="Alternate Text" />
      <div class="logo-text">
        <span class="logo-text-biz">Biz</span><span class="logo-text-chat">Chat</span>
      </div>
    </div>
  </div>

  <div class="right-section">
    <span> <fa-icon [icon]="wheel"></fa-icon> </span>
    <span> <fa-icon [icon]="bell"></fa-icon> </span>
    <span> <fa-icon [icon]="question_mark"></fa-icon> </span>
    <img src="../../../assets/unnamed.jpg" alt="Alternate Text" />
  </div>
</div>
 -->
